server.port = 80
# @Value Java
spring.application.name = spring-maven-boot
# MySQL Connect Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=database
# starting Query Console
spring.jpa.properties.hibernate.show_sql=true
# Console print Query readable
spring.jpa.properties.hibernate.format_sql=true
# Query QuestionMark bind parameter print
logging.level.org.hibernate.type.descriptor.sql=trace
# none, [create, create-drop, update] > do not use real server, validate
spring.jpa.hibernate.ddl-auto=create
# if you change Oracle, just change platform code(dialect: ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect